NTech.Project/PSS_XM/NTech.Xm.Station/Views/EditMessagePrintedView.xaml

<mah:MetroWindow x:Class="NTech.Xm.Station.Views.EditMessagePrintedView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:NTech.Xm.Station.Views"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:vm="clr-namespace:NTech.Xm.Station.ViewModels"
                 xmlns:cvt="clr-namespace:NTech.Xm.Station.Converters"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance vm:EditMessagePrintedViewModel}"
                 Title="CHỈNH SỬA BẢN TIN"
                 Height="380"
                 Width="550"
                 ResizeMode="NoResize"
                 IsCloseButtonEnabled="False"
                 WindowStartupLocation="CenterScreen"
                 Closing="wdEditMsg_Closing"
                 Name="wdEditMsg">
    <mah:MetroWindow.Resources>
        <cvt:IsCheckedReverseConverter x:Key="IsCheckedReverseConverter" /> 
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="20 0 0 0">
            <TextBlock Margin="15 0 0 0"
                       Text="Số bao: "
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="SemiBold" />
            <TextBlock Margin="10 0 0 0"
                       Text="{Binding MessagesDetailModel.NumberBags, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Width="60"
                       Height="auto"
                       FontSize="18"
                       Foreground="#00C853"
                       FontWeight="SemiBold" />
            <TextBlock Margin="50 0 0 0"
                       Text="Số bao đã in: "
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="SemiBold" />
            <TextBlock Margin="15 0 0 0"
                       Text="{Binding MessagesDetailModel.NumberBagsPrinted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Width="60"
                       Height="auto"
                       FontSize="18"
                       Foreground="Brown"
                       FontWeight="SemiBold" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="20 5 0 0"
                    Orientation="Vertical">
            <CheckBox x:Name="chk1"
                      Margin="15 0 0 0"
                      IsEnabled="{Binding ElementName=chk2, Path=IsChecked, Mode=OneWay, Converter={StaticResource IsCheckedReverseConverter}}"
                      Content="{Binding}"
                      Checked="chk1_Checked"
                      VerticalAlignment="Center"
                      FontSize="18"
                      FontWeight="SemiBold"
                      Foreground="Black"
                      IsChecked="{Binding UseCase1, Mode=TwoWay}"
                      Style="{DynamicResource MahApps.Styles.CheckBox.DataGrid.Win10}">
                <CheckBox.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Số đếm THỪA so với đơn hàng"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Margin="10 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </CheckBox.ContentTemplate>
            </CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="20 0 0 0">
            <TextBlock Margin="15 0 0 0"
                       Text="Bù: "
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="SemiBold" />
            <TextBox x:Name="txtOffset1"
                     Text="{Binding Offset1, Mode=TwoWay}"
                     Margin="5 0 0 0"
                     VerticalAlignment="Center"
                     Width="60"
                     Height="30"
                     FontSize="18"
                     FontWeight="SemiBold"
                     Padding="2"
                     TextAlignment="Right"
                     IsEnabled="{Binding ElementName=chk1, Path=IsChecked}"/>
            <TextBlock Margin="20 0 0 0"
                       Text="Lí do: "
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="SemiBold" />
            <ComboBox Name="cbbReason1"
                      IsEnabled="{Binding ElementName=chk1, Path=IsChecked}"
                      FontSize="18"
                      FontWeight="SemiBold"
                      Margin="10 0 0 0"
                      Style="{DynamicResource NTech.Wpf.ComboBox}"
                      Padding="15,5,15,5"
                      VerticalAlignment="Center"
                      MinWidth="250"
                      MaxWidth="375"
                      Height="35"
                      ItemsSource="{Binding ListReason1}"
                      SelectedItem="{Binding ReasonCase1, Mode=TwoWay}"
                      ItemContainerStyle="{DynamicResource NTech.Wpf.ComboBoxItem}">
                
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Margin="20 5 0 0"
                    Orientation="Vertical">
            <CheckBox x:Name="chk2"
                      IsEnabled="{Binding ElementName=chk1, Path=IsChecked, Mode=OneWay, Converter={StaticResource IsCheckedReverseConverter}}"
                      Margin="15 0 0 0"
                      Content="{Binding}"
                      VerticalAlignment="Center"
                      FontSize="18"
                      FontWeight="SemiBold"
                      Foreground="Black"
                      IsChecked="{Binding UseCase2, Mode=TwoWay}"
                      Checked="chk2_Checked"
                      Style="{DynamicResource MahApps.Styles.CheckBox.DataGrid.Win10}">
                <CheckBox.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Số đếm THIẾU so với đơn hàng"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Margin="10 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </CheckBox.ContentTemplate>
            </CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Margin="20 0 0 0">
            <TextBlock Margin="15 0 0 0"
                       Text="Bù: "
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="SemiBold" />
            <TextBox x:Name="txtOffset2"
                     Text="{Binding Offset2, Mode=TwoWay}"
                     Margin="5 0 0 0"
                     VerticalAlignment="Center"
                     Width="60"
                     Height="30"
                     FontSize="18"
                     FontWeight="SemiBold"
                     Padding="2"
                     TextAlignment="Right" 
                     IsEnabled="{Binding ElementName=chk2, Path=IsChecked}"/>
            <TextBlock Margin="20 0 0 0"
                       Text="Lí do: "
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="SemiBold" />
            <ComboBox Name="cbbReason2"
                      IsEnabled="{Binding ElementName=chk2,Path=IsChecked}"
                      FontSize="18"
                      FontWeight="SemiBold"
                      Margin="10 0 0 0"
                      Style="{DynamicResource NTech.Wpf.ComboBox}"
                      Padding="15,5,15,5"
                      VerticalAlignment="Center"
                      MinWidth="250"
                      MaxWidth="375"
                      Height="35"
                      ItemsSource="{Binding ListReason2}"
                      SelectedItem="{Binding ReasonCase2, Mode=TwoWay}"
                      ItemContainerStyle="{DynamicResource NTech.Wpf.ComboBoxItem}">
                
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="5"
                    Margin="27 0 0 0"
                    Orientation="Horizontal">
            <TextBlock Margin="15 0 0 0"
                       Text="Trạng thái bản tin:  "
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="SemiBold" />
            <ComboBox Name="cbbMessageState"
                      FontSize="18"
                      FontWeight="SemiBold"
                      Margin="10 0 0 0"
                      Style="{DynamicResource NTech.Wpf.ComboBox}"
                      Padding="15,5,15,5"
                      VerticalAlignment="Center"
                      MinWidth="250"
                      MaxWidth="375"
                      Height="35"
                      ItemsSource="{Binding ListState}"
                      SelectedItem="{Binding MessagesDetailModel.MessageState, Mode=TwoWay}"
                      ItemContainerStyle="{DynamicResource NTech.Wpf.ComboBoxItem}">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="6"
                    Margin="300 0 0 0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <Button Name="btnSave"
                    Margin="0 0 70 0"
                    Content="{Binding}"
                    Width="160"
                    Height="40"
                    Background="MidnightBlue"
                    Command="{Binding SaveEditPrintedCmd}"
                    CommandParameter="{Binding ElementName=chk1, Path=IsChecked}"
                    Style="{DynamicResource NTech.Wpf.ButtonRoundBound}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Width="20"
                                                        Height="20"
                                                        Margin="0 3 0 0"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Foreground="Orange"
                                                        Kind="ContentSaveAll" />
                            <TextBlock Margin="10 0 0 0"
                                       FontSize="22"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Text="LƯU LẠI" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
