NTech.Project/PSS_XM/NTech.Xm.Gate/Views/TestView.xaml

<mah:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:NTech.Xm.Gate.Views"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:System="clr-namespace:System;assembly=mscorlib"
                 x:Class="NTech.Xm.Gate.Views.TestView"
                 mc:Ignorable="d"
                 Title="MainView"
                 Height="720"
                 Width="1280"
                 WindowStartupLocation="CenterScreen"
                 GlowBrush="#FF1A1F2B">
    <mah:MetroWindow.Resources>
        <Style x:Key="IconPacksBrowser.Styles.TextBox.Search"
               BasedOn="{StaticResource MahApps.Styles.TextBox}"
               TargetType="{x:Type TextBox}">
            <Setter Property="MinHeight"
                    Value="26" />
            <Setter Property="Opacity"
                    Value="0.6" />
            <Setter Property="Padding"
                    Value="4" />
            <!--  change SnapsToDevicePixels to True to view a better border and validation error  -->
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <AdornerDecorator x:Name="PART_WaitingForDataEffectAdornerDecorator"
                                              Visibility="Collapsed">
                                <Border x:Name="PART_WaitingForDataEffectGrid"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                        Effect="{DynamicResource MahApps.DropShadowEffect.WaitingForData}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </AdornerDecorator>

                            <Border x:Name="Base"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                            <Grid x:Name="PART_InnerGrid"
                                  Margin="{TemplateBinding BorderThickness}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="IconColumn"
                                                      Width="Auto" />
                                    <ColumnDefinition x:Name="TextColumn"
                                                      Width="*" />
                                    <ColumnDefinition x:Name="ButtonColumn"
                                                      Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition x:Name="ButtonRow"
                                                   Height="*" />
                                </Grid.RowDefinitions>

                                <iconPacks:PackIconModern x:Name="PART_icon"
                                                          Grid.Row="1"
                                                          Grid.Column="0"
                                                          Width="12"
                                                          Height="{TemplateBinding FontSize}"
                                                          Margin="8 0 0 0"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Foreground="{DynamicResource MahApps.Brushes.Gray3}"
                                                          IsHitTestVisible="False"
                                                          Kind="Magnify" />

                                <ScrollViewer x:Name="PART_ContentHost"
                                              Grid.Row="1"
                                              Grid.Column="1"
                                              Margin="0"
                                              Padding="{TemplateBinding Padding}"
                                              VerticalAlignment="Stretch"
                                              Background="{x:Null}"
                                              BorderThickness="0"
                                              IsTabStop="False"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                <TextBlock x:Name="PART_Message"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="4 0"
                                           Padding="{TemplateBinding Padding}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Style="{DynamicResource MahApps.Styles.TextBlock.Watermark}"
                                           Text="{TemplateBinding mah:TextBoxHelper.Watermark}"
                                           TextAlignment="{TemplateBinding mah:TextBoxHelper.WatermarkAlignment}"
                                           TextTrimming="{TemplateBinding mah:TextBoxHelper.WatermarkTrimming}"
                                           TextWrapping="{TemplateBinding mah:TextBoxHelper.WatermarkWrapping}"
                                           Visibility="Collapsed" />

                                <ContentControl x:Name="PART_FloatingMessageContainer"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="4 0"
                                                Style="{DynamicResource MahApps.Styles.ContentControl.FloatingMessageContainer}">
                                    <ContentControl.Height>
                                        <MultiBinding Converter="{converters:MathMultiplyConverter}">
                                            <Binding ElementName="PART_FloatingMessage"
                                                     Mode="OneWay"
                                                     Path="ActualHeight" />
                                            <Binding ElementName="PART_FloatingMessageContainer"
                                                     Mode="OneWay"
                                                     Path="Opacity" />
                                        </MultiBinding>
                                    </ContentControl.Height>
                                    <TextBlock x:Name="PART_FloatingMessage"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               Foreground="{TemplateBinding Foreground}"
                                               Style="{DynamicResource MahApps.Styles.TextBlock.AutoCollapsing}"
                                               Text="{TemplateBinding mah:TextBoxHelper.Watermark}"
                                               TextAlignment="{TemplateBinding mah:TextBoxHelper.WatermarkAlignment}"
                                               TextTrimming="{TemplateBinding mah:TextBoxHelper.WatermarkTrimming}">
                                        <TextBlock.RenderTransform>
                                            <TranslateTransform x:Name="FloatingMessageTransform">
                                                <TranslateTransform.Y>
                                                    <MultiBinding Converter="{converters:MathSubtractConverter}">
                                                        <Binding ElementName="PART_FloatingMessage"
                                                                 Mode="OneWay"
                                                                 Path="ActualHeight" />
                                                        <Binding ElementName="PART_FloatingMessageContainer"
                                                                 Mode="OneWay"
                                                                 Path="ActualHeight" />
                                                    </MultiBinding>
                                                </TranslateTransform.Y>
                                            </TranslateTransform>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </ContentControl>

                                <Button x:Name="PART_ClearText"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        mah:ControlsHelper.CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={converters:SizeToCornerRadiusConverter}}"
                                        mah:TextBoxHelper.IsClearTextButtonBehaviorEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:TextBoxHelper.ClearTextButton), Mode=OneWay}"
                                        Content="{TemplateBinding mah:TextBoxHelper.ButtonContent}"
                                        ContentTemplate="{TemplateBinding mah:TextBoxHelper.ButtonContentTemplate}"
                                        Focusable="False"
                                        FontFamily="{TemplateBinding mah:TextBoxHelper.ButtonFontFamily}"
                                        FontSize="{TemplateBinding mah:TextBoxHelper.ButtonFontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsTabStop="False"
                                        Style="{DynamicResource IconPacksBrowser.Styles.Buttons.SearchTextBox.Clear}"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:TextBoxHelper.ClearTextButton), Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>

                            <Border x:Name="DisabledVisualElement"
                                    Background="{DynamicResource MahApps.Brushes.Control.Disabled}"
                                    BorderBrush="{DynamicResource MahApps.Brushes.Control.Disabled}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                    IsHitTestVisible="False"
                                    Opacity="0"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.DisabledVisualElementVisibility), Mode=OneWay}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.ButtonsAlignment)}"
                                         Value="Left">
                                <Setter TargetName="ButtonColumn"
                                        Property="Width"
                                        Value="*" />
                                <Setter TargetName="PART_ClearText"
                                        Property="Grid.Column"
                                        Value="0" />
                                <Setter TargetName="PART_ContentHost"
                                        Property="Grid.Column"
                                        Value="1" />
                                <Setter TargetName="PART_Message"
                                        Property="Grid.Column"
                                        Value="1" />
                                <Setter TargetName="TextColumn"
                                        Property="Width"
                                        Value="Auto" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                                         Value="">
                                <Setter TargetName="PART_ClearText"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="PART_Message"
                                        Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsVisible, RelativeSource={RelativeSource Self}}"
                                               Value="True" />
                                    <Condition Binding="{Binding Path=(mah:TextBoxHelper.UseFloatingWatermark), RelativeSource={RelativeSource Self}}"
                                               Value="True" />
                                    <Condition Binding="{Binding Path=(mah:TextBoxHelper.HasText), RelativeSource={RelativeSource Self}}"
                                               Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MahApps.Storyboard.ShowFloatingMessage}" />
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MahApps.Storyboard.HideFloatingMessage}" />
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.ButtonsAlignment)}"
                                               Value="Right" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.ClearTextButton)}"
                                               Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PART_ContentHost"
                                        Property="Grid.ColumnSpan"
                                        Value="2" />
                                <Setter TargetName="PART_Message"
                                        Property="Grid.ColumnSpan"
                                        Value="2" />
                            </MultiDataTrigger>

                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Base"
                                        Property="BorderBrush"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.MouseOverBorderBrush)}" />
                                <Setter TargetName="PART_icon"
                                        Property="Opacity"
                                        Value="0.6" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter TargetName="DisabledVisualElement"
                                        Property="Opacity"
                                        Value="0.6" />
                            </Trigger>
                            <Trigger Property="IsReadOnly"
                                     Value="True">
                                <Setter TargetName="PART_ClearText"
                                        Property="IsEnabled"
                                        Value="False" />
                            </Trigger>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter TargetName="Base"
                                        Property="BorderBrush"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.FocusBorderBrush)}" />
                                <Setter TargetName="PART_FloatingMessage"
                                        Property="Foreground"
                                        Value="{DynamicResource MahApps.Brushes.Accent}" />
                                <Setter TargetName="PART_FloatingMessage"
                                        Property="Opacity"
                                        Value="1" />
                                <Setter TargetName="PART_icon"
                                        Property="Opacity"
                                        Value="0.8" />
                            </Trigger>
                            <Trigger SourceName="PART_ClearText"
                                     Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="PART_ClearText"
                                        Property="Foreground"
                                        Value="{DynamicResource MahApps.Brushes.Accent}" />
                            </Trigger>
                            <Trigger SourceName="PART_ClearText"
                                     Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="PART_ClearText"
                                        Property="Foreground"
                                        Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="mah:TextBoxHelper.HasText"
                                               Value="False" />
                                    <Condition Property="IsFocused"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MahApps.Storyboard.EnterGotFocus}" />
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MahApps.Storyboard.ExitGotFocus}" />
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>

                            <Trigger Property="mah:TextBoxHelper.HasText"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MahApps.Storyboard.EnterHasText}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MahApps.Storyboard.ExitHasText}" />
                                </Trigger.ExitActions>
                                <Setter TargetName="PART_icon"
                                        Property="Opacity"
                                        Value="0.8" />
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsVisible"
                                               Value="True" />
                                    <Condition Property="mah:TextBoxHelper.IsWaitingForData"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_WaitingForDataEffectAdornerDecorator"
                                        Property="Visibility"
                                        Value="Visible" />
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MahApps.Storyboard.WaitingForData}" />
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>
                            <Trigger Property="mah:TextBoxHelper.IsWaitingForData"
                                     Value="False">
                                <Setter TargetName="PART_WaitingForDataEffectAdornerDecorator"
                                        Property="Visibility"
                                        Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Validation.ErrorTemplate"
                    Value="{DynamicResource MahApps.Templates.ValidationError}" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="mah:ControlsHelper.CornerRadius"
                    Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={converters:SizeToCornerRadiusConverter}}" />
            <Setter Property="mah:TextBoxHelper.ButtonContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <iconPacks:PackIconModern Width="12"
                                                  Height="12"
                                                  Margin="0 0 8 0"
                                                  Kind="Close" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="mah:TextBoxHelper.ButtonFontSize"
                    Value="{DynamicResource MahApps.Font.Size.Button.ClearText}" />
            <Setter Property="mah:TextBoxHelper.ButtonWidth"
                    Value="22" />
            <Setter Property="mah:TextBoxHelper.ClearTextButton"
                    Value="True" />
            <Setter Property="mah:TextBoxHelper.Watermark"
                    Value="Filter by..." />
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin"
                         Value="True">
                    <Setter Property="Opacity"
                            Value="1" />
                </Trigger>
                <Trigger Property="mah:TextBoxHelper.HasText"
                         Value="True">
                    <Setter Property="Opacity"
                            Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <ToggleButton Name="TogbtnSettings">
                <ToggleButton.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="16"
                                                      Height="16"
                                                      VerticalAlignment="Center"
                                                      Kind="Settings" />
                            <TextBlock Margin="5 0 5 0"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Text="Cài đặt" />
                        </StackPanel>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <Button Content="Đăng nhập"
                    Name="btnLogin">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Width="16"
                                                        Height="16"
                                                        VerticalAlignment="Center"
                                                        Kind="Account" />
                            <TextBlock Margin="5 0 5 0"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout MinWidth="350"
                        Background="#FF323232"
                        CloseButtonVisibility="Visible"
                        DataContext="{Binding Settings}"
                        Header="Cài đặt"
                        IsModal="True"
                        IsOpen="{Binding ElementName=TogbtnSettings, Path=IsChecked, Mode=TwoWay}"
                        Position="Right">
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Vertical">
                <GroupBox Width="300"
                          Height="100"
                          Header="Nhập thông số bản tin"
                          mah:HeaderedControlHelper.HeaderFontSize="20"
                          Margin="0 20 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Biển số:"
                               FontSize="16"
                               Height="30"
                               VerticalAlignment="Center"
                               Margin="5 0 5 0" />
                        <TextBox Height="30"
                                 Width="200"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 mah:TextBoxHelper.Watermark="Nhập biển số"
                                 mah:TextBoxHelper.ClearTextButton="True"
                                 FontSize="16" />
                    </StackPanel>
                </GroupBox>
                <ComboBox Width="200"
                          Height="50"
                          Background="DeepSkyBlue"
                          FontSize="20"
                          Foreground="White"
                          Margin="0 20 0 0">
                    <System:String>NTech</System:String>
                </ComboBox>
                <Border Grid.Row="0"
                        Height="48"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                        BorderThickness="0 0 0 3"
                        DockPanel.Dock="Top">
                    <DockPanel LastChildFill="True">
                        <TextBox MinWidth="400"
                                 Margin="5"
                                 mah:TextBoxHelper.Watermark="Tìm kiếm"
                                 mah:TextBoxHelper.ClearTextButton="True"
                                 DockPanel.Dock="Right"
                                 Style="{DynamicResource IconPacksBrowser.Styles.TextBox.Search}"
                                 FontSize="20"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left" />
                        <mah:TransitioningContentControl Margin="10 0"
                                                         VerticalAlignment="Center"
                                                         Content="{Binding ElementName=NavigationListBox, Path=SelectedItem.Caption}"
                                                         FontSize="30"
                                                         FontWeight="DemiBold"
                                                         Foreground="{DynamicResource MahApps.Brushes.Highlight}"
                                                         RestartTransitionOnContentChange="True" />
                    </DockPanel>
                </Border>
                <mah:ToggleSwitch Width="200"
                                  Height="100"
                                  Margin="20"
                                  Header="Chạy/Dừng"
                                  OnContent="Dừng"
                                  OffContent="Chạy"
                                  FontSize="35"
                                  Toggled="ToggleSwitch_Toggled">
                    <!--<mah:ProgressRing x:Name="progress" />-->
                </mah:ToggleSwitch>
                <DataGrid Width="400"
                          Margin="0 20 0 0"
                          Name="dgTest"
                          AutoGenerateColumns="False"
                          Style="{StaticResource MahApps.Styles.DataGrid.Azure}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã Khách Hàng"
                                            Binding="{Binding CustomerCode}"
                                            IsReadOnly="True"
                                            mah:TextBoxHelper.ClearTextButton="False" />
                        <DataGridTextColumn Header="Tên Khách Hàng"
                                            Binding="{Binding CustomerName}"
                                            IsReadOnly="True"
                                            mah:TextBoxHelper.ClearTextButton="False" />
                    </DataGrid.Columns>
                </DataGrid>
                <mah:MetroTabControl>
                    <mah:MetroTabItem Header="Bản tin mới">
                        <DataGrid MinWidth="400"
                                  Margin="0 20 0 0"
                                  Name="dgTest1"
                                  AutoGenerateColumns="False"
                                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã Khách Hàng"
                                                    Binding="{Binding CustomerCode}"
                                                    IsReadOnly="True"
                                                    mah:TextBoxHelper.ClearTextButton="False" />
                                <DataGridTextColumn Header="Tên Khách Hàng"
                                                    Binding="{Binding CustomerName}"
                                                    IsReadOnly="True"
                                                    mah:TextBoxHelper.ClearTextButton="False" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </mah:MetroTabItem>
                    <mah:MetroTabItem Header="Bản tin đang in" />
                    <mah:MetroTabItem Header="Nhật ký hoạt động" />
                </mah:MetroTabControl>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StatusBar>
                <StatusBarItem Content="NTech" />
                <Separator Style="{DynamicResource MahApps.Styles.Separator.StatusBar}" />
                <StatusBarItem Content="0988794264" />
            </StatusBar>
        </Grid>
    </Grid>
</mah:MetroWindow>
