NTech.Project/PSS_XM/NTech.Xm.Station/Controls/LoginView.xaml

<UserControl x:Class="NTech.Xm.Station.Controls.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:NTech.Xm.Station.Controls"
             xmlns:secure="clr-namespace:NTech.Xm.Commons.Defines;assembly=NTech.Xm.Commons"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:NTech.Xm.Station.ViewModels"
             d:DataContext="{d:DesignInstance vm:LoginViewModel}"
             DataContext="{Binding LoginViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             Width="400"
             Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox Height="40"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  VerticalContentAlignment="Center"
                  Margin="10"
                  Background="Transparent"
                  Foreground="White"
                  mah:TextBoxHelper.Watermark="Tên đăng nhập"
                  FontSize="20"
                  SelectedItem="{Binding UserName, Mode=TwoWay}"
                  ItemsSource="{Binding Roles, Mode=OneWay}"/>
        <PasswordBox x:Name="pwLogin"
                     Grid.Row="1"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     Margin="10"
                     Foreground="White"
                     mah:TextBoxHelper.Watermark="Mật khẩu"
                     mah:TextBoxHelper.ClearTextButton="True"
                     FontSize="20"
                     Background="Transparent"
                     secure:Secure.Password="{Binding Passcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding LoginCmd}"/>
            </PasswordBox.InputBindings>
        </PasswordBox>
        <Button Grid.Row="2"
                Margin="10"
                Content="Đăng nhập"
                Command="{Binding LoginCmd}"
                Style="{DynamicResource MahApps.Styles.Button}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF193884"/>
                    <GradientStop Color="#FF0C50F5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="20"
                                                    Height="20"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Foreground="White"
                                                    Kind="Login" />
                        <TextBlock Margin="15 0 0 0"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Grid.Row="3"
                Margin="10"
                Content="Đăng xuất"
                Command="{Binding LogoutCmd}"
                Style="{DynamicResource MahApps.Styles.Button}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF7F1E1E"/>
                    <GradientStop Color="#FFEA3535" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="20"
                                                    Height="20"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Foreground="White"
                                                    Kind="Cancel" />
                        <TextBlock Margin="15 0 0 0"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</UserControl>
