NTech.Project/PSS_XM/NTech.Xm.Station/Controls/SettingsView.xaml

<UserControl x:Class="NTech.Xm.Station.Controls.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NTech.Xm.Station.Controls"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:NTech.Xm.Station.ViewModels"
             xmlns:cvt="clr-namespace:NTech.Xm.Station.Converters"
             xmlns:cvtTrough="clr-namespace:NTech.Xm.Station.Converters.Trough"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
             DataContext="{Binding SettingsViewModel}"
             d:DesignHeight="800"
             d:DesignWidth="600"
             Width="650"
             Height="auto">
    <UserControl.Resources>
        <cvt:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <cvtTrough:TroughStateToForegroundConverter x:Key="TroughStateToForegroundConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1.65*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox mah:HeaderedControlHelper.HeaderFontSize="20"
                      mah:HeaderedControlHelper.HeaderFontWeight="SemiBold"
                      Header="Kiểm tra kết nối bảng LED tại máy in">
                <Border BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="5"
                    Margin="2"
                    Background="Transparent"
                    IsEnabled="{Binding IsLoginSuccess}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0"
                                    LastChildFill="True">
                                <TextBlock Margin="15 0 2 0"
                                       Text="LINE 1 - MA1 : "
                                       FontSize="16"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>
                                <TextBlock Margin="5"
                                       Text="{Binding PrinterViewModel.PRINTER1_LINE1.LEDTableFixed.TROUGH_STATES, Converter={StaticResource EnumDescriptionConverter}}"
                                       Height="30"
                                       Width="200"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Foreground="{Binding PrinterViewModel.PRINTER1_LINE1.LEDTableFixed.TROUGH_STATES, Converter={StaticResource TroughStateToForegroundConverter}}"/>
                                <Button x:Name="btn1"
                                    Tag="1"
                                    Margin="3 0 3 0"
                                    Height="30"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource NTech.Wpf.ButtonRoundBound}"
                                    Content="Check"
                                    Foreground="White"
                                    Background="Green">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding CheckSingleStatusLEDTableFixedCmd}"
                                                               CommandParameter="{Binding ElementName=btn1, Path=Tag}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DockPanel>
                            <DockPanel Grid.Row="1"
                                   LastChildFill="True"
                                   HorizontalAlignment="Stretch">
                                <TextBlock Margin="15 0 2 0"
                                       Text="LINE 1 - MA2 : "
                                       FontSize="16"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center" />
                                <TextBlock Margin="5"
                                       Text="{Binding PrinterViewModel.PRINTER2_LINE1.LEDTableFixed.TROUGH_STATES, Converter={StaticResource EnumDescriptionConverter}}"
                                       FontSize="16"
                                       Height="30"
                                       Width="200"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Foreground="{Binding PrinterViewModel.PRINTER2_LINE1.LEDTableFixed.TROUGH_STATES, Converter={StaticResource TroughStateToForegroundConverter}}" />
                                <Button x:Name="btn2"
                                    Tag="2"
                                    Margin="3 0 3 0"
                                    Height="30"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource NTech.Wpf.ButtonRoundBound}"
                                    Content="Check"
                                    Foreground="White"
                                    Background="Green">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding CheckSingleStatusLEDTableFixedCmd}"
                                                               CommandParameter="{Binding ElementName=btn2, Path=Tag}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DockPanel>
                            <DockPanel Grid.Row="2"
                                   LastChildFill="True"
                                   HorizontalAlignment="Stretch">
                                <TextBlock Margin="15 0 2 0"
                                       Text="LINE 2 - MA1 : "
                                       FontSize="16"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center" />
                                <TextBlock Margin="5"
                                       Text="{Binding PrinterViewModel.PRINTER1_LINE2.LEDTableFixed.TROUGH_STATES, Converter={StaticResource EnumDescriptionConverter}}"
                                       FontSize="16"
                                       Height="30"
                                       Width="200"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Foreground="{Binding PrinterViewModel.PRINTER1_LINE2.LEDTableFixed.TROUGH_STATES, Converter={StaticResource TroughStateToForegroundConverter}}" />
                                <Button x:Name="btn3"
                                    Tag="3"
                                    Margin="3 0 3 0"
                                    Height="30"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource NTech.Wpf.ButtonRoundBound}"
                                    Content="Check"
                                    Foreground="White"
                                    Background="Green">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding CheckSingleStatusLEDTableFixedCmd}"
                                                               CommandParameter="{Binding ElementName=btn3, Path=Tag}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DockPanel>
                            <DockPanel Grid.Row="3"
                                   LastChildFill="True"
                                   HorizontalAlignment="Stretch">
                                <TextBlock Margin="15 0 2 0"
                                       Text="LINE 2 - MA2 : "
                                       FontSize="16"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center" />
                                <TextBlock Margin="5"
                                       Text="{Binding PrinterViewModel.PRINTER2_LINE2.LEDTableFixed.TROUGH_STATES, Converter={StaticResource EnumDescriptionConverter}}"
                                       FontSize="16"
                                       Height="30"
                                       Width="200"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Foreground="{Binding PrinterViewModel.PRINTER2_LINE2.LEDTableFixed.TROUGH_STATES, Converter={StaticResource TroughStateToForegroundConverter}}" />
                                <Button x:Name="btn4"
                                    Tag="4"
                                    Margin="3 0 3 0"
                                    Height="30"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource NTech.Wpf.ButtonRoundBound}"
                                    Content="Check"
                                    Foreground="White"
                                    Background="Green">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding CheckSingleStatusLEDTableFixedCmd}"
                                                               CommandParameter="{Binding ElementName=btn4, Path=Tag}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DockPanel>
                            <DockPanel Grid.Row="4"
                                   LastChildFill="True"
                                   HorizontalAlignment="Stretch">
                                <TextBlock Margin="15 0 2 0"
                                       Text="LINE 2 - MA3 : "
                                       FontSize="16"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center" />
                                <TextBlock Margin="5"
                                       Text="{Binding PrinterViewModel.PRINTER3_LINE2.LEDTableFixed.TROUGH_STATES, Converter={StaticResource EnumDescriptionConverter}}"
                                       FontSize="16"
                                       Height="30"
                                       Width="200"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Foreground="{Binding PrinterViewModel.PRINTER3_LINE2.LEDTableFixed.TROUGH_STATES, Converter={StaticResource TroughStateToForegroundConverter}}" />
                                <Button x:Name="btn5"
                                    Tag="5"
                                    Margin="3 0 3 0"
                                    Height="30"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource NTech.Wpf.ButtonRoundBound}"
                                    Content="Check"
                                    Foreground="White"
                                    Background="Green">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding CheckSingleStatusLEDTableFixedCmd}"
                                                               CommandParameter="{Binding ElementName=btn5, Path=Tag}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DockPanel>
                            <DockPanel Grid.Row="5"
                                   LastChildFill="True"
                                   HorizontalAlignment="Stretch">
                                <TextBlock Margin="15 0 2 0"
                                       Text="LINE 2 - MA4 : "
                                       FontSize="16"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center" />
                                <TextBlock Margin="5"
                                       Text="{Binding PrinterViewModel.PRINTER4_LINE2.LEDTableFixed.TROUGH_STATES, Converter={StaticResource EnumDescriptionConverter}}"
                                       FontSize="16"
                                       Height="30"
                                       Width="200"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Foreground="{Binding PrinterViewModel.PRINTER4_LINE2.LEDTableFixed.TROUGH_STATES, Converter={StaticResource TroughStateToForegroundConverter}}" />
                                <Button x:Name="btn6"
                                    Tag="6"
                                    Margin="3 0 3 0"
                                    Height="30"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource NTech.Wpf.ButtonRoundBound}"
                                    Content="Check"
                                    Foreground="White"
                                    Background="Green">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding CheckSingleStatusLEDTableFixedCmd}"
                                                               CommandParameter="{Binding ElementName=btn6, Path=Tag}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DockPanel>
                            <DockPanel Grid.Row="6"
                                   LastChildFill="True"
                                   HorizontalAlignment="Stretch">
                                <TextBlock Margin="15 0 2 0"
                                       Text="LINE 2 - MA5 : "
                                       FontSize="16"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center" />
                                <TextBlock Margin="5"
                                       Text="{Binding PrinterViewModel.PRINTER5_LINE2.LEDTableFixed.TROUGH_STATES, Converter={StaticResource EnumDescriptionConverter}}"
                                       FontSize="16"
                                       Height="30"
                                       Width="200"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Foreground="{Binding PrinterViewModel.PRINTER5_LINE2.LEDTableFixed.TROUGH_STATES, Converter={StaticResource TroughStateToForegroundConverter}}" />
                                <Button x:Name="btn7"
                                    Tag="7"
                                    Margin="3 0 3 0"
                                    Height="30"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource NTech.Wpf.ButtonRoundBound}"
                                    Content="Check"
                                    Foreground="White"
                                    Background="Green">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding CheckSingleStatusLEDTableFixedCmd}"
                                                               CommandParameter="{Binding ElementName=btn7, Path=Tag}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DockPanel>
                            <DockPanel Grid.Row="7"
                                   LastChildFill="True"
                                   HorizontalAlignment="Stretch">
                                <TextBlock Margin="15 0 2 0"
                                       Text="LINE 2 - MA6 : "
                                       FontSize="16"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center" />
                                <TextBlock Margin="5"
                                       Text="{Binding PrinterViewModel.PRINTER6_LINE2.LEDTableFixed.TROUGH_STATES, Converter={StaticResource EnumDescriptionConverter}}"
                                       FontSize="16"
                                       Height="30"
                                       Width="200"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Foreground="{Binding PrinterViewModel.PRINTER6_LINE2.LEDTableFixed.TROUGH_STATES, Converter={StaticResource TroughStateToForegroundConverter}}" />
                                <Button x:Name="btn8"
                                    Tag="8"
                                    Margin="3 0 3 0"
                                    Height="30"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource NTech.Wpf.ButtonRoundBound}"
                                    Content="Check"
                                    Foreground="White"
                                    Background="Green">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding CheckSingleStatusLEDTableFixedCmd}"
                                                               CommandParameter="{Binding ElementName=btn8, Path=Tag}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DockPanel>
                            <DockPanel Grid.Row="8"
                                   LastChildFill="True"
                                   HorizontalAlignment="Stretch">
                                <TextBlock Margin="15 0 2 0"
                                       Text="LINE 3 - MA1 : "
                                       FontSize="16"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center" />
                                <TextBlock Margin="5"
                                       Text="{Binding PrinterViewModel.PRINTER1_LINE3.LEDTableFixed.TROUGH_STATES, Converter={StaticResource EnumDescriptionConverter}}"
                                       FontSize="16"
                                       Height="30"
                                       Width="200"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Foreground="{Binding PrinterViewModel.PRINTER1_LINE3.LEDTableFixed.TROUGH_STATES, Converter={StaticResource TroughStateToForegroundConverter}}" />
                                <Button x:Name="btn9"
                                    Tag="9"
                                    Margin="3 0 3 0"
                                    Height="30"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource NTech.Wpf.ButtonRoundBound}"
                                    Content="Check"
                                    Foreground="White"
                                    Background="Green">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding CheckSingleStatusLEDTableFixedCmd}"
                                                               CommandParameter="{Binding ElementName=btn9, Path=Tag}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DockPanel>
                            <DockPanel Grid.Row="9"
                                   LastChildFill="True"
                                   HorizontalAlignment="Stretch">
                                <TextBlock Margin="15 0 2 0"
                                       Text="LINE 3 - MA2 : "
                                       FontSize="16"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center" />
                                <TextBlock Margin="5"
                                       Text="{Binding PrinterViewModel.PRINTER2_LINE3.LEDTableFixed.TROUGH_STATES, Converter={StaticResource EnumDescriptionConverter}}"
                                       FontSize="16"
                                       Height="30"
                                       Width="200"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Foreground="{Binding PrinterViewModel.PRINTER2_LINE3.LEDTableFixed.TROUGH_STATES, Converter={StaticResource TroughStateToForegroundConverter}}" />
                                <Button x:Name="btn10"
                                    Tag="10"
                                    Margin="3 0 3 0"
                                    Height="30"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource NTech.Wpf.ButtonRoundBound}"
                                    Content="Check"
                                    Foreground="White"
                                    Background="Green">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding CheckSingleStatusLEDTableFixedCmd}"
                                                               CommandParameter="{Binding ElementName=btn10, Path=Tag}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DockPanel>
                            <DockPanel Grid.Row="10"
                                   LastChildFill="True"
                                   HorizontalAlignment="Stretch">
                                <TextBlock Margin="15 0 2 0"
                                       Text="LINE 3 - MA3 : "
                                       FontSize="16"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center" />
                                <TextBlock Margin="5"
                                       Text="{Binding PrinterViewModel.PRINTER3_LINE3.LEDTableFixed.TROUGH_STATES, Converter={StaticResource EnumDescriptionConverter}}"
                                       FontSize="16"
                                       Height="30"
                                       Width="200"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Foreground="{Binding PrinterViewModel.PRINTER3_LINE3.LEDTableFixed.TROUGH_STATES, Converter={StaticResource TroughStateToForegroundConverter}}" />
                                <Button x:Name="btn11"
                                    Tag="11"
                                    Margin="3 0 3 0"
                                    Height="30"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource NTech.Wpf.ButtonRoundBound}"
                                    Content="Check"
                                    Foreground="White"
                                    Background="Green">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding CheckSingleStatusLEDTableFixedCmd}"
                                                               CommandParameter="{Binding ElementName=btn11, Path=Tag}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DockPanel>
                            <DockPanel Grid.Row="11"
                                   LastChildFill="True"
                                   HorizontalAlignment="Stretch">
                                <TextBlock Margin="15 0 2 0"
                                       Text="LINE 3 - MA4 : "
                                       FontSize="16"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center" />
                                <TextBlock Margin="5"
                                       Text="{Binding PrinterViewModel.PRINTER4_LINE3.LEDTableFixed.TROUGH_STATES, Converter={StaticResource EnumDescriptionConverter}}"
                                       FontSize="16"
                                       Height="30"
                                       Width="200"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Foreground="{Binding PrinterViewModel.PRINTER4_LINE3.LEDTableFixed.TROUGH_STATES, Converter={StaticResource TroughStateToForegroundConverter}}" />
                                <Button x:Name="btn12"
                                    Tag="12"
                                    Margin="3 0 3 0"
                                    Height="30"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource NTech.Wpf.ButtonRoundBound}"
                                    Content="Check"
                                    Foreground="White"
                                    Background="Green">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding CheckSingleStatusLEDTableFixedCmd}"
                                                               CommandParameter="{Binding ElementName=btn12, Path=Tag}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DockPanel>
                            <DockPanel Grid.Row="12"
                                   LastChildFill="True"
                                   HorizontalAlignment="Stretch">
                                <TextBlock Margin="15 0 2 0"
                                       Text="LINE 3 - MA5 : "
                                       FontSize="16"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center" />
                                <TextBlock Margin="5"
                                       Text="{Binding PrinterViewModel.PRINTER5_LINE3.LEDTableFixed.TROUGH_STATES, Converter={StaticResource EnumDescriptionConverter}}"
                                       FontSize="16"
                                       Height="30"
                                       Width="200"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Foreground="{Binding PrinterViewModel.PRINTER5_LINE3.LEDTableFixed.TROUGH_STATES, Converter={StaticResource TroughStateToForegroundConverter}}" />
                                <Button x:Name="btn13"
                                    Tag="13"
                                    Margin="3 0 3 0"
                                    Height="30"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource NTech.Wpf.ButtonRoundBound}"
                                    Content="Check"
                                    Foreground="White"
                                    Background="Green">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding CheckSingleStatusLEDTableFixedCmd}"
                                                               CommandParameter="{Binding ElementName=btn13, Path=Tag}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DockPanel>
                            <DockPanel Grid.Row="13"
                                   LastChildFill="True"
                                   HorizontalAlignment="Stretch">
                                <TextBlock Margin="15 0 2 0"
                                       Text="LINE 3 - MA6 : "
                                       FontSize="16"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center" />
                                <TextBlock Margin="5"
                                       Text="{Binding PrinterViewModel.PRINTER6_LINE3.LEDTableFixed.TROUGH_STATES, Converter={StaticResource EnumDescriptionConverter}}"
                                       FontSize="16"
                                       Height="30"
                                       Width="200"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Foreground="{Binding PrinterViewModel.PRINTER6_LINE3.LEDTableFixed.TROUGH_STATES, Converter={StaticResource TroughStateToForegroundConverter}}" />
                                <Button x:Name="btn14"
                                    Tag="14"
                                    Margin="3 0 3 0"
                                    Height="30"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource NTech.Wpf.ButtonRoundBound}"
                                    Content="Check"
                                    Foreground="White"
                                    Background="Green">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding CheckSingleStatusLEDTableFixedCmd}"
                                                               CommandParameter="{Binding ElementName=btn14, Path=Tag}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Content="CHECK ALL"
                                Style="{DynamicResource NTech.Wpf.ButtonRoundBound}"
                                Margin="2"
                                Foreground="White"
                                Command="{Binding CheckAllStatusLEDTableFixedCmd}">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF0C3771"/>
                                        <GradientStop Color="#FF0D73F9" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>

                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">

            <Border BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="5"
                    Margin="2"
                    IsEnabled="{Binding IsAdmin}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0"
                                   LastChildFill="True">
                            <TextBlock Margin="15 0 0 0"
                                       Text="Lenght Msg in Raster:"
                                       FontSize="16"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>
                            <TextBox Margin="10 0 0 0"
                                     FontSize="16"
                                     FontWeight="SemiBold"
                                     Foreground="White"
                                     Text="{Binding PrinterViewModel.PRINTERSelected.LenghtMsgInRaster, Mode=TwoWay}"
                                     VerticalAlignment="Center"
                                     TextAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Row="1"
                                   LastChildFill="True">
                            <TextBlock Margin="15 0 0 0"
                                       Text="Cao:"
                                       FontSize="16"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>
                            <TextBox Margin="135 0 0 0"
                                     FontSize="16"
                                     FontWeight="SemiBold"
                                     Foreground="White"
                                     Text="{Binding PrinterViewModel.PRINTERSelected.HeightMsg, Mode=TwoWay}"
                                     VerticalAlignment="Center"
                                     TextAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Row="2"
                                   LastChildFill="True">
                            <TextBlock Margin="15 0 0 0"
                                       Text="Rộng:"
                                       FontSize="16"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>
                            <TextBox Margin="125 0 0 0"
                                     FontSize="16"
                                     FontWeight="SemiBold"
                                     Foreground="White"
                                     Text="{Binding PrinterViewModel.PRINTERSelected.WidthMsg, Mode=TwoWay}"
                                     VerticalAlignment="Center"
                                     TextAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Row="3"
                                   LastChildFill="True">
                            <TextBlock Margin="15 0 0 0"
                                       Text="Thời gian trễ:"
                                       FontSize="16"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>
                            <TextBox Margin="70 0 0 0"
                                     FontSize="16"
                                     FontWeight="SemiBold"
                                     Foreground="White"
                                     Text="{Binding PrinterViewModel.PRINTERSelected.Delay,Mode=TwoWay}"
                                     VerticalAlignment="Center"
                                     TextAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Row="4"
                                   LastChildFill="True">
                            <TextBlock Margin="15 0 0 0"
                                       Text="Hướng bản tin:"
                                       FontSize="16"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center" />
                            <ComboBox Name="cbbFieldOrientation"
                                      FontSize="18"
                                      FontWeight="SemiBold"
                                      Margin="55 0 0 0"
                                      Style="{DynamicResource NTech.Wpf.ComboBox}"
                                      VerticalAlignment="Center"
                                      MinWidth="180"
                                      MaxWidth="350"
                                      Height="30"
                                      ItemsSource="{Binding PrinterViewModel.FieldOrientations}"
                                      SelectedItem="{Binding PrinterViewModel.PRINTERSelected.StrFieldOrientation, Mode=TwoWay}"
                                      ItemContainerStyle="{DynamicResource NTech.Wpf.ComboBoxItem}">
                            </ComboBox>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Content="SAVE"
                                Style="{DynamicResource NTech.Wpf.ButtonRoundBound}"
                                Margin="5"
                                Foreground="White"
                                Command="{Binding SaveMsgParamCmd}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0C3771"/>
                                    <GradientStop Color="#FF0D73F9" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
        <Grid Grid.Row="2">
            <Border BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="5"
                    Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20 5 5 5"
                                   Text="Dùng PLC: "
                                   FontSize="16"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center" />
                        <CheckBox Margin="5"
                                  Height="30"
                                  Width="30"
                                  Style="{DynamicResource NTech.Wpf.CheckBox}"
                                  IsChecked="{Binding IsUsePLC, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
