NTech.Project/NTech.Wpf.TestForm/MainWindow.xaml

<Window x:Class="NTech.Wpf.TestForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NTech.Wpf.TestForm"
        xmlns:localEx="clr-namespace:GUI_WPF;assembly=WpfImageEx"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Device"
                           VerticalAlignment="Center" />
                <ComboBox Name="cbbDevice"
                          VerticalContentAlignment="Center"
                          Margin="5 0 0 0"
                          Width="200"
                          SelectionChanged="cbbDevice_SelectionChanged" />
            </StackPanel>
            <Button Margin="10 0 0 0"
                    Content="Start Live"
                    Name="btnStartLive"
                    Click="btnStartLive_Click" />
            <Separator />
            <Button Margin="10 0 0 0"
                    Content="Stop Live"
                    Name="btnStopLive"
                    Click="btnStopLive_Click" />
            <Separator />
            <Button Margin="10 0 0 0"
                    Content="Software Trigger"
                    Name="btnSwTrigger"
                    Click="btnSwTrigger_Click" />
            <Separator />
            <Button Margin="10 0 0 0"
                    Content="Open Image"
                    Name="btnOpen"
                    Click="btnOpen_Click" />
        </ToolBar>
        <Grid Grid.Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.6*" />
                <ColumnDefinition Width="8.2*" />
                <ColumnDefinition Width="2.1*" />
            </Grid.ColumnDefinitions>
            <TreeView Margin="3">

            </TreeView>
            <Border Grid.Column="1"
                    Margin="3">
                <localEx:ScrollViewerEx HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollBarVisibility="Auto"
                                        CanContentScroll="True"
                                        x:Name="scrollViewerEx">
                    <Grid Name="grid"
                          RenderTransformOrigin="0.0,0.0">
                        <Grid.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="scaleTransform" />
                                <TranslateTransform x:Name="translateTransform" />
                            </TransformGroup>
                        </Grid.LayoutTransform>
                        <localEx:ImageEx x:Name="imageEx"
                                         Stretch="None" Visibility="Visible">
                        </localEx:ImageEx>
                        <!--<WindowsFormsHost>
                            <wf:PictureBox x:Name="picShow" Visible="True"/>
                        </WindowsFormsHost>-->
                    </Grid>
                </localEx:ScrollViewerEx>
            </Border>
            <Border Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <RadioButton Margin="2 2 0 0"
                                     x:Name="radContinous"
                                     Click="radContinous_Click">
                            Continous
                        </RadioButton>
                        <RadioButton Margin="2 2 0 0"
                                     x:Name="radSwTrig"
                                     Click="radSwTrig_Click">
                            Software Trigger
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem x:Name="stbItem" />
        </StatusBar>
    </Grid>
</Window>
