NTech.Base.Wpf/Styles/CheckBoxNTech.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="SelectedCheckboxColor"
                     Color="#FF00D212" />
    <SolidColorBrush x:Key="UnselectedCheckboxColor"
                     Color="Gray" />
    <Style x:Key="NTech.Wpf.CheckBox"
           TargetType="{x:Type CheckBox}">
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border x:Name="border"
                            BorderThickness="2"
                            BorderBrush="{StaticResource ResourceKey=UnselectedCheckboxColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <!-- Tickbox Mockup -->
                            <Polygon x:Name="checkPoly"
                                     Points="0,0 24,24 24,0 0,0"
                                     Stroke="Purple"
                                     StrokeThickness="0"
                                     Width="24"
                                     Height="24"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Right"
                                     Fill="{StaticResource ResourceKey=UnselectedCheckboxColor}" />
                            <Path Stroke="White"
                                  Data="M 6,6 L 9, 9 L 16,2"
                                  StrokeThickness="2"
                                  Margin="0, 1, 1, 0"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Right" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent"
                                 Value="true">
                            <Setter Property="Padding"
                                    Value="4,0,0,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Fill"
                                    TargetName="checkPoly"
                                    Value="{StaticResource ResourceKey=SelectedCheckboxColor}" />
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource ResourceKey=SelectedCheckboxColor}" />
                        </Trigger>
                        <Trigger Property="IsMouseCaptureWithin"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#FFA200FF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>