NTech.Base.Wpf/Styles/ToggleButtonNTech.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="NTech.Wpf.ToggleButton"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="toggleSwitch">
                        <Border x:Name="Border"
                                CornerRadius="48"
                                Background="#FFFFFFFF"
                                Width="260"
                                Height="100">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0.5"
                                                  Direction="0"
                                                  Opacity="0.3" />
                            </Border.Effect>
                            <Ellipse x:Name="Ellipse"
                                     Fill="#FFFFFFFF"
                                     Stretch="Uniform"
                                     Margin="8 8 2 1"
                                     Stroke="Gray"
                                     StrokeThickness="0.2"
                                     HorizontalAlignment="Left"
                                     Width="83">
                                <Ellipse.Effect>
                                    <DropShadowEffect BlurRadius="10"
                                                      ShadowDepth="1"
                                                      Opacity="0.3"
                                                      Direction="260" />
                                </Ellipse.Effect>
                            </Ellipse>
                        </Border>

                        <TextBlock x:Name="txtOff"
                                   Text="TIẾP TỤC IN"
                                   Margin="0 0 30 0"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right"
                                   Foreground="White"
                                   FontSize="22" />
                        <TextBlock x:Name="txtOn"
                                   Text="TẠM DỪNG"
                                   Margin="30 0 0 0"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   FontSize="22" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="True">
                            <Trigger.EnterActions>

                                <BeginStoryboard>

                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#34A543"
                                                        Duration="0:0:0.1" />

                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="168 8 2 1"
                                                            Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="txtOff"
                                                         Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                         From="1.0"
                                                         To="0.0"
                                                         Duration="0:0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="txtOn"
                                                         Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                         From="0.0"
                                                         To="1.0"
                                                         Duration="0:0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <!--  some out fading  -->
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#C2283B"
                                                        Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="8 8 2 1"
                                                            Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="txtOff"
                                                         Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                         From="0"
                                                         To="1.0"
                                                         Duration="0:0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="txtOn"
                                                         Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                         From="1.0"
                                                         To="0.0"
                                                         Duration="0:0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource IdealForegroundColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="False">
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource GrayBrush7}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="NTech.Wpf.ToggleButton2"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="toggleSwitch">
                        <Border x:Name="Border"
                                CornerRadius="18"
                                Background="#FFFFFFFF"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0.5"
                                                  Direction="0"
                                                  Opacity="0.3" />
                            </Border.Effect>
                            <Ellipse x:Name="Ellipse"
                                     Fill="#FFFFFFFF"
                                     Stretch="Uniform"
                                     Margin="4 2 2 1"
                                     Stroke="Gray"
                                     StrokeThickness="0.2"
                                     HorizontalAlignment="Left"
                                     Width="30">
                                <Ellipse.Effect>
                                    <DropShadowEffect BlurRadius="10"
                                                      ShadowDepth="1"
                                                      Opacity="0.3"
                                                      Direction="260" />
                                </Ellipse.Effect>
                            </Ellipse>
                        </Border>

                        <TextBlock x:Name="txtOff"
                                   Text="TIẾP TỤC IN"
                                   Margin="0 0 8 0"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right"
                                   Foreground="White"
                                   FontSize="12" />
                        <TextBlock x:Name="txtOn"
                                   Text="DỪNG IN"
                                   Margin="8 0 0 0"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   FontSize="12" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="True">
                            <Trigger.EnterActions>

                                <BeginStoryboard>

                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#C2283B"
                                                        Duration="0:0:0.1" />

                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="86 2 2 1"
                                                            Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="txtOff"
                                                         Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                         From="1.0"
                                                         To="0.0"
                                                         Duration="0:0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="txtOn"
                                                         Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                         From="0.0"
                                                         To="1.0"
                                                         Duration="0:0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <!--  some out fading  -->
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#34A543"
                                                        Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="4 2 2 1"
                                                            Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="txtOff"
                                                         Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                         From="0"
                                                         To="1.0"
                                                         Duration="0:0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="txtOn"
                                                         Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                         From="1.0"
                                                         To="0.0"
                                                         Duration="0:0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource IdealForegroundColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="False">
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource GrayBrush7}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
</ResourceDictionary>