NTech.Project/PSS_XM/NTech.Xm.Station/MainWindow.xaml

<Window x:Class="NTech.Xm.Station.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NTech.Xm.Station"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Station" FontSize="60"/>
            <Button Content="Stop Print"
                    FontSize="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Name="btnSend"
                    Click="btnSend_Click"/>
            <Button Content="Start Print"
                    FontSize="30"
                    Margin="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Name="btnStartPrint"
                    Click="btnStartPrint_Click"/>
            <Button Content="Get Count Print"
                    FontSize="30"
                    Margin="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Name="btnGetCountPrint"
                    Click="btnGetCountPrint_Click"/>
            <TextBlock Margin="20 20 20 0"
                       FontSize="30"
                       TextAlignment="Left"
                       Name="tbMsgReceive"/>
            <TextBox Margin="20"
                     FontSize="30"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Name="textBoxMsg"/>
        </StackPanel>
    </Grid>
</Window>
