NTech.Project/PSS_XM/NTech.Xm.Report/MainWindow.xaml

<mah:MetroWindow x:Class="NTech.Xm.Report.MainWindow"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:vm="clr-namespace:NTech.Xm.Report.ViewModels"
                 xmlns:local="clr-namespace:NTech.Xm.Report"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance vm:MainViewModel}"
                 Title="MainWindow"
                 Height="800"
                 Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="0"
                    Margin="3 3 3 0">
                
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3.5*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="0"
                    Margin="3 3 0 3">
                
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="0"
                        Margin="3 3 3 0">

                </Border>
                <Border Grid.Row="1"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="0"
                        Margin="3">

                </Border>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
