NTech.Base.Wpf/Controls/CalendarControl.xaml

<UserControl x:Class="NTech.Base.Wpf.Controls.CalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NTech.Base.Wpf.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        
        <Style x:Key="BtnArrowDownStyle"
               TargetType="{x:Type Button}">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="2">
                            <Image Grid.Column="2"
                                   Width="{TemplateBinding Width}"
                                   Height="{TemplateBinding Height}"
                                   Source="{DynamicResource IMG_arrow_down}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#676f84" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#ccd8eb" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border>
                            <TextBlock Text="{Binding}"
                                       Margin="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PrevStyle"
               TargetType="{x:Type Button}">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="2">
                            <Image Grid.Column="2"
                                   Width="{TemplateBinding Width}"
                                   Height="{TemplateBinding Height}"
                                   Source="{DynamicResource IMG_Btn_ChartPre}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#676f84" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#ccd8eb" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border>
                            <TextBlock Text="{Binding}"
                                       Margin="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NextStyle"
               TargetType="{x:Type Button}">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="2">
                            <Image Grid.Column="2"
                                   Width="{TemplateBinding Width}"
                                   Height="{TemplateBinding Height}"
                                   Source="{DynamicResource IMG_Btn_ChartNext}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#676f84" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#ccd8eb" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border>
                            <TextBlock Text="{Binding}"
                                       Margin="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CalendarStyle"
               TargetType="{x:Type Calendar}">
            <Setter Property="TextElement.Foreground"
                    Value="Black" />
            <Setter Property="Background"
                    Value="DarkBlue" />
            <Setter Property="BorderBrush"
                    Value="DarkBlue" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <StackPanel x:Name="PART_Root"
                                    HorizontalAlignment="Center">
                            <CalendarItem x:Name="PART_CalendarItem"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Background="{TemplateBinding Background}"
                                          Style="{DynamicResource CalendarItemStyle}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CalendarItemStyle"
               TargetType="{x:Type CalendarItem}">
            <Setter Property="Margin"
                    Value="0,0,0,3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarItem}">
                        <ControlTemplate.Resources>
                            <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                                <TextBlock Foreground="#FF333333"
                                           FontWeight="Bold"
                                           FontSize="9.5"
                                           FontFamily="Verdana"
                                           Margin="0,6,0,6"
                                           Text="{Binding}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </DataTemplate>
                        </ControlTemplate.Resources>
                        <Grid x:Name="PART_Root">
                            <Grid.Resources>
                                <SolidColorBrush x:Key="DisabledColor"
                                                 Color="#A5FFFFFF" />
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="PART_DisabledVisual" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="1">
                                <Border BorderBrush="#FFFFFFFF"
                                        BorderThickness="2"
                                        CornerRadius="1">
                                    <Grid>
                                        <Grid.Resources>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Button x:Name="PART_PreviousButton"
                                                Focusable="False"
                                                HorizontalAlignment="Left"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Visibility="Hidden"
                                                Height="0"
                                                Width="28" />
                                        <Button x:Name="PART_HeaderButton"
                                                FontWeight="Bold"
                                                Focusable="False"
                                                FontSize="10.5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                Visibility="Hidden" />
                                        <Button x:Name="PART_NextButton"
                                                Focusable="False"
                                                HorizontalAlignment="Right"
                                                Grid.Column="2"
                                                Grid.Row="0"
                                                Visibility="Hidden"
                                                Height="20"
                                                Width="28" />
                                        <Grid x:Name="PART_MonthView"
                                              Visibility="Visible"
                                              Grid.ColumnSpan="3"
                                              Grid.Row="1"
                                              Margin="6,-1,6,6"
                                              HorizontalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                        </Grid>
                                        <Grid x:Name="PART_YearView"
                                              Visibility="Hidden"
                                              Grid.ColumnSpan="3"
                                              Grid.Row="1"
                                              HorizontalAlignment="Center"
                                              Margin="6,-3,7,6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                            <Rectangle x:Name="PART_DisabledVisual"
                                       Fill="{StaticResource DisabledColor}"
                                       Opacity="0"
                                       RadiusY="2"
                                       RadiusX="2"
                                       Stretch="Fill"
                                       Stroke="{StaticResource DisabledColor}"
                                       StrokeThickness="1"
                                       Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Visibility"
                                        TargetName="PART_DisabledVisual"
                                        Value="Visible" />
                            </Trigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}"
                                         Value="Year">
                                <Setter Property="Visibility"
                                        TargetName="PART_MonthView"
                                        Value="Hidden" />
                                <Setter Property="Visibility"
                                        TargetName="PART_YearView"
                                        Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}"
                                         Value="Decade">
                                <Setter Property="Visibility"
                                        TargetName="PART_MonthView"
                                        Value="Hidden" />
                                <Setter Property="Visibility"
                                        TargetName="PART_YearView"
                                        Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ResourceDictionary x:Key="resImage">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NTech.Base.Wpf;component/Styles/ImageList.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal"
                x:Name="CalendarStackPanel"
                VerticalAlignment="Center">
        <CheckBox x:Name="TimeRange"
                  Click="TimeVisibleButtonClick"
                  VerticalAlignment="Center">
        </CheckBox>
        <TextBlock Text="Hiển thị thời gian"
                   FontSize="16"
                   Margin="2 0 10 0"
                   VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Ngày bắt đầu"
                   FontSize="16"
                   Margin="5 0 10 0"
                   VerticalAlignment="Center"></TextBlock>
        <Border x:Name="BorderStartDate"
                BorderThickness="1"
                BorderBrush="Transparent">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Background="White">
                <TextBlock x:Name="tbShowDate"
                           Width="85"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Text="{Binding SelectedDate}"
                           Margin="10 0 0 0"></TextBlock>
                <Calendar x:Name="CalendarStartDate"
                          SelectedDate="{Binding StartDate}"
                          Visibility="Hidden"
                          Height="0"
                          Width="0" />
                <Button x:Name="ButtonArrowDown"
                        Margin="5 0 0 0"
                        Style="{StaticResource BtnArrowDownStyle}"
                        Width="18"
                        Height="18"
                        VerticalAlignment="Center"
                        Click="ButtonControl_Click"></Button>
            </StackPanel>
        </Border>
        <TextBlock Text="Ngày kết thúc"
                   Margin="22 0 10 0"
                   FontSize="16"
                   VerticalAlignment="Center"></TextBlock>
        <Border x:Name="BorderEndDate"
                BorderThickness="1"
                BorderBrush="Transparent">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Background="White">
                <TextBlock x:Name="tbShowDate2"
                           Width="85"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Text="{Binding SelectedDate}"
                           Margin="10 0 0 0"></TextBlock>
                <Calendar x:Name="CalendarEndDate"
                          SelectedDate="{Binding EndDate}"
                          Visibility="Hidden"
                          Height="0"
                          Width="0" />
                <Button x:Name="ButtonArrowDown2"
                        Margin="5 0 0 0"
                        Style="{StaticResource BtnArrowDownStyle}"
                        Width="18"
                        Height="18"
                        VerticalAlignment="Center"
                        Click="ButtonControl_Click"></Button>
            </StackPanel>
        </Border>


        <!--Popup calendar-->
        <Popup x:Name="popupCalendar"
               PlacementTarget="{Binding ElementName=CalendarStackPanel}"
               StaysOpen="False"
               Closed="ClosePopup"
               VerticalOffset="5">
            <Border BorderThickness="1"
                    BorderBrush="Gray">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="130" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Margin="0 10 0 0">
                            <Button Style="{StaticResource PrevStyle}"
                                    Width="20"
                                    Height="20"
                                    Margin="10 0 0 0"
                                    Click="PreMonth_Click"></Button>
                            <ComboBox Name="PreMonth"
                                      Height="20"
                                      Width="50"
                                      Margin="10 0 10 0"
                                      SelectionChanged="SetCalendarDate"></ComboBox>
                            <ComboBox Name="PreYear"
                                      Width="60"
                                      Height="20"
                                      SelectionChanged="SetCalendarDate"></ComboBox>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Calendar x:Name="Calendar1"
                                      SelectionMode="MultipleRange"
                                      SelectedDatesChanged="Calendar_OnSelectedDatesChanged"
                                      BorderThickness="0"
                                      Background="White"
                                      Style="{DynamicResource CalendarStyle}">
                            </Calendar>
                        </Grid>
                        <StackPanel Grid.Row="2"
                                    x:Name="TimeStartBorder"
                                    Orientation="Horizontal">
                            <Image  Margin="5 0 0 0"
                                    Stretch="Uniform"
                                    Width="16"
                                    Height="16"
                                    Source="{DynamicResource IMG_IC_Time}" />
                            <ComboBox x:Name="StartHour"
                                      Margin="5 0 5 0"
                                      Width="50"></ComboBox>
                            <ComboBox x:Name="StartMinute"
                                      Margin="5 0 5 0"
                                      Width="50"></ComboBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="130" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Margin="0 10 0 0"
                                    HorizontalAlignment="Right">
                            <ComboBox Name="CurrentMonth"
                                      Width="50"
                                      Height="20"
                                      Margin="0 0 10 0"
                                      SelectionChanged="SetCalendarDate"></ComboBox>
                            <ComboBox Name="CurrentYear"
                                      Width="60"
                                      Height="20"
                                      SelectionChanged="SetCalendarDate"></ComboBox>
                            <Button Style="{StaticResource NextStyle}"
                                    Width="20"
                                    Height="20"
                                    Margin="10 0 10 0"
                                    Click="NextMonth_Click"></Button>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Calendar x:Name="Calendar2"
                                      SelectionMode="MultipleRange"
                                      IsTodayHighlighted="true"
                                      SelectedDatesChanged="Calendar_OnSelectedDatesChanged"
                                      Margin="-10 0 0 0"
                                      BorderThickness="0"
                                      Background="White"
                                      Style="{StaticResource CalendarStyle}">
                            </Calendar>
                        </Grid>
                        <StackPanel Grid.Row="2"
                                    x:Name="TimeEndBorder"
                                    Orientation="Horizontal">
                            <Image  Stretch="Uniform"
                                    Margin="5 0 0 0"
                                    Width="16"
                                    Height="16"
                                    Source="{DynamicResource IMG_IC_Time}" />
                            <ComboBox x:Name="EndHour"
                                      Margin="5 0 5 0"
                                      Width="50"></ComboBox>
                            <ComboBox x:Name="EndMinute"
                                      Margin="5 0 5 0"
                                      Width="50"></ComboBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

    </StackPanel>
</UserControl>
