PLCCommunication/MainWindow.xaml

<Window x:Class="PLCCommunication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLCCommunication"
        xmlns:vm="clr-namespace:PLCCommunication.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:conv="clr-namespace:PLCCommunication.Converters"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="550
        ">
    <Window.Resources>
        <conv:ConverterPlcConnectToString x:Key="ConverterPlcConnectToString"/>
        <conv:ConverterPlcConnectToForeground x:Key="ConverterPlcConnectToForeground"/>
        <conv:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="LightGray"
                BorderThickness="1"
                Margin="2"
                IsEnabled="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding PLCViewModel.PLCModel.PLCLine}"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   Margin="3 0 0 0" />
                            <TextBlock Text="{Binding PLCViewModel.PLCModel.IP}"
                                   Name="tbIP"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"
                                   FontSize="18"
                                   FontWeight="Bold" />
                            <TextBlock Text="{Binding PLCViewModel.PLCModel.PLCConnected, Converter={StaticResource ConverterPlcConnectToString}}"
                                   Name="tbStatusPLC"
                                   Margin="20 0 0 0"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Foreground="{Binding PLCViewModel.PLCModel.PLCConnected, Converter={StaticResource ConverterPlcConnectToForeground}}" />
                        </StackPanel>
                        <Button Margin="5 2 0 2"
                                Grid.Column="1"
                                IsEnabled="{Binding PLCViewModel.PLCModel.PLCConnected}"
                                Content="STOP"
                                Name="btnStop"
                                Padding="2"
                                Width="100"
                                FontSize="18"
                                FontWeight="Bold" 
                                Command="{Binding StopCmd}"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1"
                        Margin="2"
                        BorderBrush="LightGray"
                        BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                BorderBrush="LightGray"
                                BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal"
                                        Margin="2">
                                    <TextBlock Margin="20 0 0 0"
                                           Text="Máy in 1"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           FontWeight="Bold" />
                                    <TextBlock Margin="120 0 0 0"
                                           Name="lbCountNumberPLC1"
                                           FontSize="26"
                                           FontWeight="Bold"
                                           Foreground="Red"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Text="0"/>
                                </StackPanel>
                                <Button Margin="5 2 0 2"
                                        Grid.Column="1"
                                        Name="btnReset1"
                                        Content="RESET"
                                        Width="100"
                                        FontSize="18"
                                        FontWeight="Bold" 
                                        >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding ResetCmd}"
                                                                   CommandParameter="1"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1"
                                BorderBrush="LightGray"
                                BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal"
                                        Margin="2">
                                    <TextBlock Margin="20 0 0 0"
                                           Text="Máy in 2"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           FontWeight="Bold" />
                                    <TextBlock Margin="120 0 0 0"
                                           Name="lbCountNumberPLC2"
                                           FontSize="26"
                                           FontWeight="Bold"
                                           Foreground="Red"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Text="0"/>
                                </StackPanel>
                                <Button Margin="5 2 0 2"
                                        Grid.Column="1"
                                        Name="btnReset2"
                                        Content="RESET"
                                        Width="100"
                                        FontSize="18"
                                        FontWeight="Bold" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding ResetCmd}"
                                                                   CommandParameter="2"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2"
                                BorderBrush="LightGray"
                                BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal"
                                        Margin="2">
                                    <TextBlock Margin="20 0 0 0"
                                           Text="Máy in 3"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           FontWeight="Bold" />
                                    <TextBlock Margin="120 0 0 0"
                                           Name="lbCountNumberPLC3"
                                           FontSize="26"
                                           FontWeight="Bold"
                                           Foreground="Red"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Text="0"/>
                                </StackPanel>
                                <Button Margin="5 2 0 2"
                                        Grid.Column="1"
                                        Name="btnReset3"
                                        Content="RESET"
                                        Width="100"
                                        FontSize="18"
                                        FontWeight="Bold" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding ResetCmd}"
                                                                   CommandParameter="3"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </Border>
                        <Border Grid.Row="3"
                                BorderBrush="LightGray"
                                BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal"
                                        Margin="2">
                                    <TextBlock Margin="20 0 0 0"
                                           Text="Máy in 4"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           FontWeight="Bold" />
                                    <TextBlock Margin="120 0 0 0"
                                           Name="lbCountNumberPLC4"
                                           FontSize="26"
                                           FontWeight="Bold"
                                           Foreground="Red"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Text="0"/>
                                </StackPanel>
                                <Button Margin="5 2 0 2"
                                        Grid.Column="1"
                                        Name="btnReset4"
                                        Content="RESET"
                                        Width="100"
                                        FontSize="18"
                                        FontWeight="Bold" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding ResetCmd}"
                                                                   CommandParameter="4"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </Border>
                        <Border Grid.Row="4"
                                BorderBrush="LightGray"
                                BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal"
                                        Margin="2">
                                    <TextBlock Margin="20 0 0 0"
                                           Text="Máy in 5"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           FontWeight="Bold" />
                                    <TextBlock Margin="120 0 0 0"
                                           Name="lbCountNumberPLC5"
                                           FontSize="26"
                                           FontWeight="Bold"
                                           Foreground="Red"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Text="0"/>
                                </StackPanel>
                                <Button Margin="5 2 0 2"
                                        Grid.Column="1"
                                        Name="btnReset5"
                                        Content="RESET"
                                        Width="100"
                                        FontSize="18"
                                        FontWeight="Bold" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding ResetCmd}"
                                                                   CommandParameter="5"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </Border>
                        <Border Grid.Row="5"
                                BorderBrush="LightGray"
                                BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal"
                                        Margin="2">
                                    <TextBlock Margin="20 0 0 0"
                                           Text="Máy in 6"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           FontWeight="Bold" />
                                    <TextBlock Margin="120 0 0 0"
                                           Name="lbCountNumberPLC6"
                                           FontSize="26"
                                           FontWeight="Bold"
                                           Foreground="Red"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Text="0"/>
                                </StackPanel>
                                <Button Margin="5 2 0 2"
                                        Grid.Column="1"
                                        Name="btnReset6"
                                        Content="RESET"
                                        Width="100"
                                        FontSize="18"
                                        FontWeight="Bold" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding ResetCmd}"
                                                                   CommandParameter="1"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="2"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Margin="2">
                    <TextBlock Text="{Binding PLCViewModel.PLCModel.StatusServer}"
                               Name="tbStatusServer"
                               Foreground="ForestGreen"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="SemiBold"
                               FontStyle="Italic"
                               Margin="10 0 0 0"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
